#Updated at Mon May 13 21:26:18 IST 2013
#Mon May 13 21:26:18 IST 2013
sms.url = http\://bulksms.mysmsmantra.com\:8080/WebSMS/SMSAPI.jsp?username=ascentt&password=943503944&sendername=MARSPL&mobileno={0}&message={1}
