# cms-platform

./: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/ascent/cms/core/: EmailSender.java  ErrorCode.java
core/src/main/java/com/ascent/cms/core/constants/: AccessLevel.java  ActionType.java  AppointmentStatus.java  BloodGroup.java  DatePattern.java  DegreeType.java  DetailMode.java  ExperienceType.java  JWTConstants.java  OperatingDays.java  Patterns.java  PrescriptionStatus.java  QualificationType.java  RoleDefinitionType.java  RoleName.java  SearchScope.java  ServiceType.java
core/src/main/java/com/ascent/cms/core/constraint/: Alpha.java  AlphaNumeric.java  AlphaNumericValidator.java  AlphaValidator.java  ChangeLocation.java  CreateClinicUser.java  CreateEntity.java  CreateLabUser.java  CreateMedicalShopUser.java  CreateVisit.java  DiagnosisEntity.java  DoctorAssignment.java  Exists.java  ExistsValidator.java  HtmlValidator.java  NotHtml.java  UpdateEntity.java
core/src/main/java/com/ascent/cms/core/dao/: AppUserDAO.java  BaseDAO.java  CountryDAO.java  LoginDAO.java  PasswordResetRequestDAO.java  PatrikaDAO.java  RoleDAO.java  StateDAO.java  StatisticsDAO.java
core/src/main/java/com/ascent/cms/core/dao/impl/: AppUserDAOImpl.java  BaseDAOImpl.java  CountryDAOImpl.java  LoginDAOImpl.java  PasswordResetRequestDAOImpl.java  PatrikaDAOImpl.java  RoleDAOImpl.java  StateDAOImpl.java  StatisticsDAOImpl.java
core/src/main/java/com/ascent/cms/core/dao/util/: DAOUtils.java
core/src/main/java/com/ascent/cms/core/domain/: AccessToken.java  Address.java  Country.java  Login.java  Model.java  PasswordResetRequest.java  Patrika.java  PaymentMode.java  PhoneNumber.java  State.java
core/src/main/java/com/ascent/cms/core/domain/user/: AppUser.java  Role.java  UserRole.java
core/src/main/java/com/ascent/cms/core/exception/: AuthenticationFailureException.java  BookingFailureException.java  CoreRuntimeException.java  InvalidArgumentException.java  ResourceNotFoundException.java  UnAuthorizedAccessException.java  ValidationFailureException.java
core/src/main/java/com/ascent/cms/core/file/: FileDAO.java  FileDAOImpl.java
core/src/main/java/com/ascent/cms/core/util/: AgeCalculation.java  Assert.java  AuthenticationCache.java  BeanValidator.java  BeanValidatorImpl.java  CoreUtil.java  CustomAuthManager.java  DomainUtils.java  EntityContext.java  EntityContextImpl.java  JsonDateDeserializer.java  JsonDateTimeDeserializer.java  PDFGenerator.java  SMSSender.java  SMSSenderImpl.java
core/src/main/java/com/ascent/cms/core/vo/: AddressVO.java  AppUserVO.java  Dashboard.java  ErrorInfo.java  ListResponse.java  LoginRequest.java  RefreshedToken.java  ResponseFileVO.java  SearchCriteria.java  StatisticsVO.java  UploadedFile.java  UserPrincipal.java
core/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
core/src/main/resources/email-templates/: forgot-password.vm  medicine-details.vm  registration.vm  visit-details.vm
core/src/main/resources/email-templates/common/: common-css.vm  footer.vm  header.vm
core/src/test/java/com/ascent/cms/core/: DAOTestingUtil.java
core/src/test/java/com/ascent/cms/core/dao/impl/: AbstractDAOTests.java  AbstractPatentRelatedDAOTests.java  AbstractVisitRelatedDAOTests.java  StateDAOImplTest.java
core/src/test/resources/data/: DiagnosisDataSet.xml
services/: .classpath  .project  pom.xml
services/src/main/java/com/ascent/cms/services/: BaseService.java  CountryService.java  DashboardService.java  LoginService.java  LogoutService.java  PatrikaService.java  StateService.java  StatisticsService.java
services/src/main/java/com/ascent/cms/services/file/: FileService.java  FileServiceImpl.java
services/src/main/java/com/ascent/cms/services/impl/: BaseServiceImpl.java  CountryServiceImpl.java  DashboardServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  MedicinePrescriptionServiceImpl.java.mine  PatrikaServiceImpl.java  StateServiceImpl.java
services/src/main/java/com/ascent/cms/services/impl/user/: AppUserServiceImpl.java  RoleServiceImpl.java
services/src/main/java/com/ascent/cms/services/impl/utility/: PatientExcelSheetDataServiceImp.java
services/src/main/java/com/ascent/cms/services/user/: AppUserService.java  RoleService.java
services/src/main/java/com/ascent/cms/services/util/: Logging.java  ServiceUtils.java
services/src/main/java/com/ascent/cms/services/utility/: PatientExcelSheetDataService.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/ascent/cms/web/controller/: AccessTokenController.java  AppUserController.java  BaseController.java  CountryController.java  FileUploadController.java  LoginController.java  LogoutController.java  PatrikaController.java  ProfileController.java  StateController.java
web/src/main/java/com/ascent/cms/web/controller/user/: RoleController.java
web/src/main/java/com/ascent/cms/web/file/controller/: FileDownloadController.java  PDFDownloadController.java
web/src/main/java/com/ascent/cms/web/interceptor/: QueryParameterSettingInterceptor.java
web/src/main/java/com/ascent/cms/web/listener/: SessionListener.java
web/src/main/java/com/ascent/cms/web/security/: AuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
web/src/main/java/com/ascent/cms/web/util/: WebUtils.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: filemvc-config.xml  webmvc-config.xml
web/src/test/java/com/ascent/cms/web/: ControllerTestingUtil.java
web/src/test/java/com/ascent/cms/web/controller/: AbstractControllerTests.java  CountryControllerTest.java  DiagnosisControllerT.java  StateControllerTest.java  VisitControllerTest.java
web/src/test/resources/data/: FetchTestingDataSet.xml
