#Updated at Fri Nov 02 01:23:35 IST 2012
#Fri Nov 02 01:23:35 IST 2012
log4j.rootLogger=DEBUG, R

log4j.logger.com.ascent.cms.web.security.AuthFilter=DEBUG, PerfLogger
log4j.additivity.com.ascent.cms.web.security.AuthFilter=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/cms.log
log4j.appender.R.MaxFileSize=8048KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.PerfLogger = org.apache.log4j.RollingFileAppender
log4j.appender.PerfLogger.File = ${catalina.base}/logs/perf.log
log4j.appender.PerfLogger.MaxFileSize = 8048KB
log4j.appender.PerfLogger.MaxBackupIndex = 10
log4j.appender.PerfLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.PerfLogger.layout.ConversionPattern = %d [%t] - %m%n

log4j.logger.org.springframework=info
log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate=info

log4j.logger.org.dbunit=info
