#Updated at Mon May 13 21:26:18 IST 2013
#Mon May 13 21:26:18 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sangshakti
database.username=root
database.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect