#Updated at Mon Mar 04 08:30:04 IST 2013
#Mon Mar 04 08:30:04 IST 2013
email.host=smtp.mail.yahoo.com
email.password=Anaysingh@
email.port=587
email.protocol=smtp
email.username=pradeep.rathore2629@yahoo.com
# properties for reading email 
imap.debug=true

#admiter.base_url=
